# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/out-tsc

# dependencies
/node_modules
node_modules

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
!.vscode/keybindings.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings

# System Files
.DS_Store
Thumbs.db

artifacts

dist/*
!dist/.gitkeep

changelogs/*
!changelogs/.gitkeep

kpis/*
!kpis/.gitkeep

/**/tmp/*
!/**/tmp/.gitkeep

/**/dist/*
!/**/dist/.gitkeep

/**/logs/*
!/**/logs/.gitkeep
!/**/logs/**/.gitkeep

repo

*.zip
*.iso
*.tar
*.tar.gz

.angular

!.gitkeep
*.bu
*.err
*.cast

/documentation
/report.html

create-projects.bash
package-lock.json

.npmrc
.npm
cache

/target
/libs/**/src/**/*.d.ts
!/libs/**/src/**/schema.d.ts
.nx

*.blend
*.blendx

/**/test-results/
/**/playwright-report/
/**/playwright/.cache/
